NewAirport/VVM/Schedule/ScheduleUC.xaml

<UserControl x:Class="NewAirport.VVM.Schedule.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewAirport.VVM.Schedule"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1000"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.DataContext>
        <local:ScheduleVM />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ItemsControl
            Margin="10 0 10 10"
            ItemsSource="{Binding Flights}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Padding="5"
                        Margin="0 10 0 0">
                        <materialDesign:Card.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding StringFormat=Рейс номер: {0}, Path=Id}" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  -  {1}">
                                            <Binding Path="DepartureAirport.Name" />
                                            <Binding Path="ArrivalAirport.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Время:" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding
                                            StringFormat="{}{0:HH:mm  dd MMMM yyyy}  -  {1:HH:mm dd MMMM yyyy}">
                                            <Binding Path="DepartureDate" />
                                            <Binding Path="ArrivalDate" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Борт:" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Airplane.Name}" />
                                <Button
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    Height="30"
                                    Width="120"
                                    Padding="-5"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Content="Отменить рейс" />
                            </Grid>
                        </materialDesign:Card.Content>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>