NewAirport/VVM/Editor/Schedule/ScheduleEditorUC.xaml

<UserControl x:Class="NewAirport.VVM.Editor.Schedule.ScheduleEditerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1000"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scheduleEditer="clr-namespace:NewAirport.VVM.Editor.Schedule"
             xmlns:scheduleEditer1="clr-namespace:NewAirport.VVM.Editor.Schedule"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.DataContext>
        <scheduleEditer1:ScheduleEditorVM />
    </UserControl.DataContext>

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        Margin="10 0 10 10"
        Width="auto" Height="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Выберите рейс"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Width="250"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                ItemsSource="{Binding ListOfFlights}"
                SelectedItem="{Binding SelectedFlight}"
                DisplayMemberPath="Id"/>


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding DepartureCityLabel}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />
            <ComboBox
                Margin="10 0 0 0"
                Width="250"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding ListOfAirports}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                SelectedValue="{Binding SelectedFlight.Airport.Id}" />


            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding DepartureDateLabel}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <StackPanel 
                Grid.Row="2" 
                Grid.Column="1" 
                Orientation="Horizontal" 
                HorizontalAlignment="Left">
                <DatePicker
                    Margin="10 0 0 0"
                    Width="250"
                    SelectedDate="{Binding SelectedFlight.DepartureDate}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    materialDesign:HintAssist.Hint="Дата" />
                <materialDesign:TimePicker
                    Margin="50 0 0 0"
                    Width="250"
                    SelectedTime="{Binding SelectedFlight.DepartureDate}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Время" />
            </StackPanel>

            
            <Button
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Command="{Binding CheckAndSave}" 
                Content="Сохранить изменения" />
        </Grid>
    </materialDesign:Card>
</UserControl>