NewAirport/VVM/Editer/ScheduleEditer/ScheduleEditerUC.xaml

<UserControl x:Class="NewAirport.VVM.Editer.ScheduleEditer.ScheduleEditerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1000"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scheduleEditer="clr-namespace:NewAirport.VVM.Editer.ScheduleEditer"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.DataContext>
        <scheduleEditer:ScheduleEditerVM />
    </UserControl.DataContext>

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        Margin="10 0 10 10"
        Width="auto" Height="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Выберите рейс"
                    VerticalAlignment="Center" />
                <ComboBox
                    HorizontalAlignment="Left"
                    Margin="10 10 0 10"
                    Height="30"
                    Width="200"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    ItemsSource="{Binding ListOfFlights}"
                    SelectedItem="{Binding SelectedFlight}"
                    DisplayMemberPath="Id" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <DatePicker
                    SelectedDate="{Binding EditableFlight.DateTime}"
                    Width="100"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:TimePicker
                    SelectedTime="{Binding EditableFlight.DateTime}"
                    Width="100"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Custom hint" />
                <Button Command="{Binding CheckAndSave}" Content="Сохранить"></Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>

</UserControl>