NewAirport/VVM/Editor/EditorUC.xaml

<UserControl x:Class="NewAirport.VVM.Editer.EditerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewAirport.VVM.Editer"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="1000"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.DataContext>
        <local:EditerVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <Button
                Margin="10 10 0 10"
                Height="30"
                Width="200"
                Content="Редактор рейсов"
                Command="{Binding GoToCurrentPage}"
                CommandParameter="ScheduleEditer" />
            <Button
                Margin="10 10 0 10"
                Height="30"
                Width="200"
                Content="Список шаблонов"  
                Command="{Binding GoToCurrentPage}"
                CommandParameter="Templates" Background="#FF9DE0FF" />
            <Button
                Margin="10 10 0 10"
                Height="30"
                Width="200"
                Content="Создание шаблона"  
                Command="{Binding GoToCurrentPage}"
                CommandParameter="CreateTemplate" Background="#FF9DE0FF" />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>
</UserControl>