NewAirport/VVM/Editor/Model/ModelEditorUC.xaml

<UserControl x:Class="NewAirport.VVM.Editer.ModelEditer.ModelEditerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewAirport.VVM.Editer.ModelEditer"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1200"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.DataContext>
        <local:ModelEditerVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <materialDesign:Card
            Grid.Row="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Новый шаблон"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Самолёт для шаблона"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                    <ComboBox
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"
                        MinWidth="250"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True"
                        ItemsSource="{Binding ListOfAirplane}"
                        SelectedValue="{Binding CurrentTemplate.Airplane_Id}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name" />
                </StackPanel>
                <Button
                    Grid.Column="4"
                    Margin="0 0 15 0"
                    Command="{Binding CreateFlight}"
                    Content="Создать" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Height="200"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Город -->
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="СОЗДАНИЕ ПРИБЫТИЯ"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Отправление из"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <ComboBox
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    MinWidth="250"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    ItemsSource="{Binding ListOfAirports}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding CurrentTemplate.FirstAirport_Id }"
                    DisplayMemberPath="Name" />

                <!-- День недели -->
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="День прибытия"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <ComboBox
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    MinWidth="250"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    ItemsSource="{Binding DaysOfWeek}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding CurrentTemplate.ArrivalFromFirstCityDayOfWeek}"
                    DisplayMemberPath="Name" />

                <!-- Время -->
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Время отправления"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <materialDesign:TimePicker
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20 0 0 0"
                    Width="200"
                    SelectedTime="{Binding CurrentTemplate.DepartureTimeFromFirstCity}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Время отправления" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Время прибытия"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <materialDesign:TimePicker
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20 0 0 0"
                    Width="200"
                    SelectedTime="{Binding CurrentTemplate.ArrivalTimeFromFirstCity}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Время прибытия" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="2"
            Height="200"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Город -->
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="СОЗДАНИЕ ОТПРАВЛЕНИЯ"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Отправление в"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <ComboBox
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    MinWidth="250"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    ItemsSource="{Binding ListOfAirports}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding CurrentTemplate.SecondAirport_Id }"
                    DisplayMemberPath="Name" />

                <!-- День недели -->
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="День отправления"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <ComboBox
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    MinWidth="250"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True"
                    ItemsSource="{Binding DaysOfWeek}"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding CurrentTemplate.DepartureToSecondCityDayOfWeek}"
                    DisplayMemberPath="Name" />

                <!-- Время -->
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Время отправления"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <materialDesign:TimePicker
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20 0 0 0"
                    Width="200"
                    SelectedTime="{Binding CurrentTemplate.DepartureTimeToSecondCity}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Время отправления" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Время прибытия"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
                <materialDesign:TimePicker
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20 0 0 0"
                    Width="200"
                    SelectedTime="{Binding CurrentTemplate.ArrivalTimeToSecondCity}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Время прибытия" />
            </Grid>
        </materialDesign:Card>
    </Grid>


</UserControl>