NewAirport/VVM/Additional/DateTimePickerWin.xaml

<Window x:Class="NewAirport.VVM.Additional.DateTimePickerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NewAirport.VVM.Additional"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="DateTimePickerWin" Height="470" Width="520" ResizeMode="NoResize">
    <Window.DataContext>
        <local:DateTimePickerVM />
    </Window.DataContext>

    <Grid
        Margin="-1">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Calendar
                x:Name="CombinedCalendar"
                Margin="-1 -4 -1 0" />
            <materialDesign:Clock
                x:Name="CombinedClock"
                DisplayAutomation="CycleWithSeconds"
                Is24Hours="True" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="0"
                Content="CANCEL" />
            <Button
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="1"
                Content="OK" />
        </StackPanel>
    </Grid>
</Window>
