NewAirport/VVM/ScheduleVVM/ScheduleUC.xaml

<UserControl x:Class="NewAirport.VVM.ScheduleVVM.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewAirport.VVM.ScheduleVVM"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="950"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.DataContext>
        <local:ScheduleVM />
    </UserControl.DataContext>


    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ItemsControl
            Margin="10"
            ItemsSource="{Binding Flights}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Padding="5"
                    Margin="0 0 0 10">
                        <materialDesign:Card.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding StringFormat=Рейс номер: {0}, Path=Id}" />
                                <TextBlock
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding StringFormat={}{0}  -, Path=StartAirport.Name}" />
                                <TextBlock
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding StringFormat=  {}{0}, Path=EndAirport.Name}" />

                                <TextBlock
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Время отправления:" />
                                <TextBlock
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding ConverterCulture='ru-RU', StringFormat={}{0:HH:MM  dd MMMM yyyy}, Path=DateTime}" />

                                <TextBlock
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Борт:" />
                                <TextBlock
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Airplane.Name}" />
                                <Button
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    Height="20"
                                    Width="120"
                                    Padding="-5"
                                    Content="Купить билет"/>
                            </Grid>
                        </materialDesign:Card.Content>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>