NewAirport/VVM/ScheduleVVM/ScheduleUC.xaml

<UserControl x:Class="NewAirport.VVM.ScheduleVVM.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewAirport.VVM.ScheduleVVM"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    
    <UserControl.DataContext>
        <local:ScheduleVM/>
    </UserControl.DataContext>
    
    <Grid>
        <DataGrid 
            FontSize="18" 
            FontFamily="Malgun Gothic"
            ItemsSource="{Binding Models}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Рейс №"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding StartAirport.Name}"
                    Header="Город отправления"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding EndAirport.Name}"
                    Header="Город прибытия"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Time}"
                    Header="Дата и время"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Airplane.Name}"
                    Header="Самолёт"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
