NewAirport/VVM/SelectCurrentCity/SelectCurrentCityUC.xaml

<UserControl x:Class="NewAirport.VVM.SelectCurrentCity.SelectCurrentCityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewAirport.VVM.SelectCurrentCity"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.DataContext>
        <local:SelectCurrentCityVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.RowSpan="5" Mode="PrimaryLight" VerticalAlignment="Stretch">
            <materialDesign:ColorZone.Background>
                <ImageBrush ImageSource="/Images/SelectCityBackground.png" Stretch="UniformToFill" />
            </materialDesign:ColorZone.Background>
        </materialDesign:ColorZone>
        <TextBlock
            Grid.Row="0"
            Text="Система управления аэропортом"
            Foreground="AliceBlue"
            FontWeight="Normal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" FontSize="24" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="NewAirport"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="{StaticResource MaterialDesignDarkForeground}" />
        <TextBlock
            Grid.Row="1"
            Text="Выберите город, в котором будет работать система"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource MaterialDesignDarkForeground}" />
        <ComboBox
            Grid.Row="2"
            Margin="0 10 0 0"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemsSource="{Binding ListOfAirports}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            SelectedValue="{Binding SelectedAirportId}"
            Background="#50FFFFFF"
            BorderBrush="#89FFFFFF" Foreground="#DD000000" />
        <Button 
            Grid.Row="2"
            Width="250"
            VerticalAlignment="Bottom"
            Content="Начать" 
            Background="#60F44503"
            BorderBrush="#B2FFFFFF" 
            Foreground="#B2FFFFFF"
            Command="{Binding SetCurrentAirport}"/>
    </Grid>
</UserControl>