NewAirport/VVM/MenuAndContent/MenuAndContentUC.xaml

<UserControl x:Class="NewAirport.VVM.MenuAndContent.MenuAndContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewAirport.VVM.MenuAndContent"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1440"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <UserControl.DataContext>
        <local:MenuAndContentVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" x:Key="MenuItem" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <materialDesign:ColorZone.Background>
                <ImageBrush ImageSource="/Images/BackGroundMain.png" Stretch="UniformToFill" />
            </materialDesign:ColorZone.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    Text="NewAirport" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0"
                    Foreground="{StaticResource MaterialDesignDarkForeground}" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <RadioButton
                        Style="{StaticResource MenuItem}"
                        Margin="4"
                        IsChecked="True"
                        Visibility="Visible"
                        Content="Расписание"
                        Command="{Binding GoToCurrentPage}"
                        CommandParameter="Schedule" />
                    <RadioButton
                        Style="{StaticResource MenuItem}"
                        Margin="4"
                        IsChecked="False"
                        IsEnabled="True"
                        Content="Редактор"
                        Visibility="Visible"
                        Command="{Binding GoToCurrentPage}"
                        CommandParameter="Editor" />
                    <RadioButton
                        Style="{StaticResource MenuItem}"
                        Margin="4"
                        IsChecked="False"
                        IsEnabled="True"
                        Content="Библиотека"
                        Visibility="Visible" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid 
            Grid.Row="1" 
            Grid.Column="1">
            <ContentControl Content="{Binding CurrentPage}" />
        </Grid>
    </Grid>
</UserControl>
