NewAirport/VVM/TemplateList/TemplateListUC.xaml

<UserControl x:Class="NewAirport.VVM.TemplateList.TemplateListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewAirport.VVM.TemplateList"
             mc:Ignorable="d"
             Name="ThisUC"
             d:DesignHeight="500" d:DesignWidth="1150"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.DataContext>
        <local:TemplateListVM />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ItemsControl
            Margin="10 0 10 0"
            ItemsSource="{Binding Templates}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Padding="5"
                        Margin="0 10 0 0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                HorizontalAlignment="Right"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding StringFormat=Шаблон №: {0}, Path=Id}" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Запланирован борт № " />
                                <TextBlock
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="{Binding Airplane.Name}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                                <Button
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Width="150"
                                    Content="Создать рейсы"
                                    CommandParameter="{Binding Id}"
                                    Command="{Binding ElementName=ThisUC, Path=DataContext.GenerateFlights }" />
                                <Button
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Width="150"
                                    Content="Удалить шаблон"
                                    CommandParameter="{Binding Id}"
                                    Command="{Binding ElementName=ThisUC, Path=DataContext.DeleteTemplate }" 
                                    Background="White" 
                                    BorderBrush="#FFFF8000" 
                                    Foreground="#FFFF8000" />

                            </StackPanel>


                            <TextBlock
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Right"
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="ПРИБЫВАЮЩИЙ РЕЙС" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Из аэропорта" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding Path=FirstAirport.Name}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="В аэропорт" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="1"
                                Grid.Column="4"
                                Text="{Binding ElementName=ThisUC, Path=DataContext.CurrentAirport}" />


                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="День отправления" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="{Binding DepartureFromFirstCityDayOfWeekString}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="2"
                                Grid.Column="3"
                                Text="День прибытия" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="2"
                                Grid.Column="4"
                                Text="{Binding ArrivalFromFirstCityDayOfWeekString}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="Время отправления" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="3"
                                Grid.Column="2"
                                Text="{Binding DepartureTimeFromFirstCity}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="3"
                                Grid.Column="3"
                                Text="Время прибытия" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="3"
                                Grid.Column="4"
                                Text="{Binding ArrivalTimeFromFirstCity}" />

                            <!-- ОТПРАВЕЛНИЕ -->

                            <TextBlock
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Right"
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="УБЫВАЮЩИЙ РЕЙС" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="Из аэропорта" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="5"
                                Grid.Column="2"
                                Text="{Binding ElementName=ThisUC, Path=DataContext.CurrentAirport}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="5"
                                Grid.Column="3"
                                Text="В аэропорт" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="5"
                                Grid.Column="4"
                                Text="{Binding Path=SecondAirport.Name}" />


                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="6"
                                Grid.Column="1"
                                Text="День отправления" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="6"
                                Grid.Column="2"
                                Text="{Binding DepartureToSecondCityDayOfWeekString}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="6"
                                Grid.Column="3"
                                Text="День прибытия" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="6"
                                Grid.Column="4"
                                Text="{Binding ArrivalToSecondCityDayOfWeekString}" />


                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="7"
                                Grid.Column="1"
                                Text="Время отправления" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="7"
                                Grid.Column="2"
                                Text="{Binding DepartureTimeToSecondCity}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="7"
                                Grid.Column="3"
                                Text="Время прибытия" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="7"
                                Grid.Column="4"
                                Text="{Binding ArrivalTimeToSecondCity}" />

                            <!-- Время -->

                            <TextBlock
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Right"
                                Grid.Row="9"
                                Grid.Column="0"
                                Text="ВРЕМЯ ГЕНЕРАЦИИ" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="9"
                                Grid.Column="1"
                                Text="Старт генерации" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Left"
                                Grid.Row="9"
                                Grid.Column="2"
                                Text="{Binding StartDateOfCreatingFlights}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Row="9"
                                Grid.Column="3"
                                Text="Окончание генерации" />
                            <TextBlock
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Left"
                                Grid.Row="9"
                                Grid.Column="4"
                                Text="{Binding EndDateOfCreatingFlights}" />

                            <!--
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Text="{Binding StringFormat=Борт номер: {0}, Path=Airplane.Name}" />
                            

                            <TextBlock                                
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Из аэропорта"/>
                            <TextBlock
                                Margin="-70 0 0 0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Path=FirstAirport.Name}"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Text="{Binding StringFormat=в эропорт {0}, ElementName=ThisUC, Path=DataContext.CurrentAirport}" FontStyle="Italic"/>
                            <TextBlock
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="20 0 0 0"
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="и далее в аэропорт"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Margin="20 0 0 0"
                                Grid.Row="1"
                                Grid.Column="4"
                                Text="{Binding Path=SecondAirport.Name}"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{Binding StringFormat=День прилета {0}, Path=ArrivalFromFirstCityDayOfWeek}"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Grid.Row="2"
                                Grid.Column="3"
                                Text="{Binding StringFormat=День отправелния {0}, Path=ArrivalFromFirstCityDayOfWeek}"/>

                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Время отправления:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding DepartureTimeFromFirstCity}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Время прибытия:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding ArrivalTimeFromFirstCity}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Время отправления:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding DepartureTimeFromFirstCity}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Время прибытия:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding ArrivalTimeFromFirstCity}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </StackPanel>-->

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>